Table: Prices

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| product_id    | int     |
| start_date    | date    |
| end_date      | date    |
| price         | int     |
+---------------+---------+
(product_id, start_date, end_date) is the primary key (combination of columns with unique values) for this table.
Each row of this table indicates the price of the product_id in the period from start_date to end_date.
For each product_id there will be no two overlapping periods. That means there will be no two intersecting periods for the same product_id.

Table: UnitsSold

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| product_id    | int     |
| purchase_date | date    |
| units         | int     |
+---------------+---------+
This table may contain duplicate rows.
Each row of this table indicates the date, units, and product_id of each product sold. 

Query:

SELECT a.product_id, IFNULL(ROUND(SUM(b.units * a.price) / SUM(b.Units), 2), 0) AS average_price FROM PRICES AS a
LEFT JOIN UnitsSold AS b
ON a.product_id = b.product_id AND a.start_date <= b.purchase_date AND a.end_date >= b.purchase_date
GROUP BY product_id
