Table: Visits

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| visit_id    | int     |
| customer_id | int     |
+-------------+---------+
visit_id is the column with unique values for this table.
This table contains information about the customers who visited the mall.

 

Table: Transactions

+----------------+---------+
| Column Name    | Type    |
+----------------+---------+
| transaction_id | int     |
| visit_id       | int     |
| amount         | int     |
+----------------+---------+
transaction_id is column with unique values for this table.
This table contains information about the transactions made during the visit_id.

Query:

SELECT DISTINCT a.customer_id, COUNT(customer_id) AS count_no_trans
FROM Visits AS a 
LEFT JOIN Transactions AS b
ON a.visit_id = b.visit_id
WHERE b.visit_id IS NULL
GROUP BY a.customer_id
