Table: Seat

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| student     | varchar |
+-------------+---------+
id is the primary key (unique value) column for this table.
Each row of this table indicates the name and the ID of a student.
The ID sequence always starts from 1 and increments continuously.

Query:

SELECT
id,
CASE
    WHEN id % 2 = 0 THEN LAG(student) OVER (ORDER BY id)
    WHEN id % 2 != 0 THEN COALESCE(LEAD(student) OVER (ORDER BY id), student)
END AS student
FROM Seat
ORDER BY id
