Table: Users

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| user_id     | int     |
| user_name   | varchar |
+-------------+---------+
user_id is the primary key (column with unique values) for this table.
Each row of this table contains the name and the id of a user.

 

Table: Register

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| contest_id  | int     |
| user_id     | int     |
+-------------+---------+
(contest_id, user_id) is the primary key (combination of columns with unique values) for this table.
Each row of this table contains the id of a user and the contest they registered into.

Query:

SELECT b.contest_id, ROUND(100*(COUNT(b.user_id) / (SELECT COUNT(user_id) FROM Users)), 2) AS percentage FROM Users as a
JOIN Register as b
ON a.user_id = b.user_id
GROUP BY contest_id
ORDER BY percentage DESC, contest_id ASC
