Table: Queries

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| query_name  | varchar |
| result      | varchar |
| position    | int     |
| rating      | int     |
+-------------+---------+
This table may have duplicate rows.
This table contains information collected from some queries on a database.
The position column has a value from 1 to 500.
The rating column has a value from 1 to 5. Query with rating less than 3 is a poor query.

Query:

SELECT query_name, 
ROUND(AVG(rating / position), 2) AS quality, 
ROUND(100*(AVG(rating < 3)), 2) AS poor_query_percentage FROM Queries
GROUP BY query_name
