Table: Weather

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| recordDate    | date    |
| temperature   | int     |
+---------------+---------+
id is the column with unique values for this table.
There are no different rows with the same recordDate.
This table contains information about the temperature on a certain day.

Query:

SELECT A.id
FROM Weather A
JOIN Weather B
  ON A.recordDate = B.recordDate + INTERVAL 1 DAY
WHERE A.temperature > B.temperature;
